
server.port = 9004
mongo.configuration.host = localhost
mongo.configuration.port = 27017
mongo.configuration.database = admin-bar
mongo.configuration.usecredentials = "false"
mongo.configuration.username = null
mongo.configuration.password = null